REACT_APP_FIREBASE_APIKEY = "AIzaSyD_OxDz-eyyABa5Nr_Mc1kSuut75DcQIXQ"
REACT_APP_FIREBASE_AUTHDOMAIN = "virtualhockey.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "virtualhockey"
REACT_APP_FIREBASE_STORAGEBUCKET = "virtualhockey.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "405449447383"
REACT_APP_FIREBASE_APPID = "1:405449447383:web:a36b72395dfdaffd8d9d92"

SOME_KEY = "algo"